OPENAI_API_KEY = "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" 
sender_email = "pibic.llmlattes2024@gmail.com"
sender_password = "wodu funh omtw hrhh"
recipient_email = "pibic.llmlattes2024@gmail.com"